{
  "name": "Osyle",
  "id": "1580266048308150079",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": [
      "http://localhost:8765",
      "https://bj7i7munz2.execute-api.us-east-1.amazonaws.com"
    ],
    "reasoning": "localhost:8765 is the local figma-relay.mjs for dev. The Lambda URL is the production relay (HTTPS) so the plugin works when loaded via app.osyle.com."
  }
}
